<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <!-- Bootstrap Styling -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
      * {
        box-sizing: border-box;
        text-rendering: optimizeLegibility;
        margin: 0;
        padding: 0;
        border: 0;
      }
      body {
        color: #323b40;
        font-size: 16px;
        line-height: 1.4em;
        margin: 0;
        min-height: 100%;
        background-color: #fff;
        font-family: 'Circular Std', 'Roboto', 'Avenir', 'Arial', -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
        font-weight: 100;
      }
      .body-container {
        height: 100vh;
      }
      .sidebar {
        position: absolute;
        z-index: 2;
        height: 100%;
        width: 220px;
        background-color: #2d3033;
        float: left;
      }
      .main-content {
        position: absolute;
        z-index: 1;
        height: 100%;
        height: 100vh;
        width: 100%;
        min-width: 800px;
        overflow-x: scroll;
        padding-left: 220px;
        background-color: #121314;
      }
      .page-section {
        min-height: 100%;
        width: 100%;
        background-color: #e5e6eb;
        display: none;
        transition: opacity 0.5s ease;
      } .page-section:nth-of-type(even) {
        background-color: #f0f0f0;
      } .page-section.active {
        z-index: 11;
        display: block;
      }

      .page-section .container {
        max-width: 1400px;
        padding: 30px;
        padding-bottom: 45px;
      }

      .page-section .banner {
        width: 100%;
        color: #121314;
        background-color: #f2f4f7;
        border-bottom: 1px solid #dedede;
        font-weight: 300;
        padding: 20px 45px;
      } .banner h1 {
        font-size: 32px;
      } .banner h4 {
        font-size: 14px;
        font-weight: 300;
      }

      .common-content .right-buttons {
        position: absolute;
        z-index: 999;
        right: 45px;
        top: 32px;
      } .button-wrapper {
        display: inline-block;
        background-color: #26292b;
        border-radius: 256px;
      } .button-wrapper:hover {
        background-color: #555;
        transition: color 0.2s ease;
      } .button-wrapper.light {
        color: #fff;
      } .button-wrapper a {
        display: inline-block;
        padding: 10px 27px;
        color: inherit;
        font-size: 14px;
        text-decoration: none;
      }

      .sidebar {

      } .sidebar .logo {
        background-color: #26292b;
        padding: 20px;
        max-height: 106px;
      } .sidebar .logo h1 {
        font-size: 21px;
        color: #fafafa;
        line-height: 1.4em;
        text-transform: capitalize;
      } .sidebar .logo img {
        max-height: 67px;
        margin: 0 auto;
      } #navigation .nav-item a {
        padding: 30px 20px;
        border-bottom: 1px solid #333;
        color: #aaa;
      } #navigation .nav-item a.active,
      #navigation .nav-item a:hover {
        color: #fff;
        background-color: #16191b;
        border-color: transparent;
      }

      .table-wrapper {
        display: block;
        position: relative;
      }
      table {
        background: #fff;
        height: auto;
        margin: 0 auto;
        width: 95%;
        padding:5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      } th {
        color: #D5DDE5;
        background-color: #16191b;
        border-bottom: 4px solid #9ea7af;
        border-right:1px solid #343a45;
        font-size: 16px;
        font-weight: 100;
        padding: 24px;
        text-align: left;
        vertical-align: middle;
      } tr {
        position: relative;
        cursor: pointer;
        color: #666B85;
        font-size: 14px;
        transition: transform 0.12s ease;
      } tr:nth-of-type(even) td {
        background: #f0f0f0;
      } tbody tr:hover {
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
        transform: scale(1.02);
        transition: transform 0.12s ease;
      } td {
        background-color: #FFFFFF;
        padding: 20px;
        text-align: left;
        vertical-align: middle;
        font-weight: 300;
        font-size: 14px;
      }

      #chart_div {
        width: 95%;
        height: 420px;
        margin: 0 auto;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      }
      .google-visualization-tooltip-item p {
        margin-bottom: 0;
      } .google-visualization-tooltip-item p b {
        font-weight: 700;
      } #chart_div circle {
        r : 7 !important;
      }
    </style>
  </head>
  <body>
    <div id="bodyContent" class="body-container">
      <div class="sidebar">
        <div class="logo">
          <a href="/" class="logo-link">
            <img src="https://tonebase.co/images/common/logo.png" alt="site logo">
          </a>
        </div>
        <div class="nav-list">
          <ul id="navigation">
            <li class="nav-item">
              <a href="" class="nav-link" data-target="home">
                Home
              </a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link active" data-target="languages">
                Languages
              </a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link" data-target="words">
                Words
              </a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link" data-target="reconstructions">
                Reconstructions
              </a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link" data-target="download">
                Download
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main-content">
        <div class="common-content">
          <div class="right-buttons">
            <div class="button-wrapper solid light">
              <a href="" class="button-link contact" id="contactButton">
                Contact
              </a>
            </div>
          </div>
        </div>
        <div id="home" class="page-section">
          <div class="banner">
            <div class="text-wrapper heading">
              <h1 class="hide-text">Welcome to ChirilaDB</h1>
            </div>
            <div class="text-wrapper subheading">
              <h4 class="hide-text">A database of the language of Australia</h4>
            </div>
          </div>
          <div class="content container">
            wiohfw
          </div>
        </div>
        <div id="languages" class="page-section active">
          <div class="banner">
            <div class="text-wrapper heading">
              <h1 class="hide-text">Languages</h1>
            </div>
            <div class="text-wrapper subheading">
              <h4 class="hide-text">View all languages in the dataset. Click on a row to view language details.</h4>
            </div>
          </div>
          <div class="content container">
            <div id="chart_div"></div>
            <div class="table-wrapper">
              <table id="langTable" class="table-fill">
                <thead>
                  <tr>
                    <th class="text-left">Language</th>
                    <th class="text-left">Subgroup</th>
                    <th class="text-left">Family</th>
                    <th class="text-left">ISO Code</th>
                    <th class="text-left">Glotttocode</th>
                    <th class="text-left">AIATSIS Code</th>
                    <th class="text-left">Variety</th>
                  </tr>
                </thead>
                <tbody class="table-hover">
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div id="words" class="page-section">
          <div class="banner">
            <div class="text-wrapper heading">
              <h1 class="hide-text">Words</h1>
            </div>
            <div class="text-wrapper subheading">
              <h4 class="hide-text">View all words in the dataset</h4>
            </div>
          </div>
          <div class="content container">
            <div class="table-wrapper">
              <table id="wordTable" class="table-fill">
                <thead>
                  <tr>
                    <th class="text-left">ID</th>
                    <th class="text-left">Word</th>
                    <th class="text-left">Phonetic Form</th>
                    <th class="text-left">Og. Gloss</th>
                    <th class="text-left">Language Name</th>
                    <th class="text-left">Part of Speech</th>
                    <th class="text-left">Source</th>
                  </tr>
                </thead>
                <tbody class="table-hover">
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div id="reconstructions" class="page-section">
          <div class="banner">
            <div class="text-wrapper heading">
              <h1 class="hide-text">Reconstructions</h1>
            </div>
            <div class="text-wrapper subheading">
              <h4 class="hide-text">View all reconstructions in the dataset</h4>
            </div>
          </div>
          <div class="content container">
            <div class="table-wrapper">
              <table id="reconstructionTable" class="table-fill">
                <thead>
                  <tr>
                    <th class="text-left">ID</th>
                    <th class="text-left">Word</th>
                    <th class="text-left">Form</th>
                    <th class="text-left">Level</th>
                    <th class="text-left">Gloss</th>
                    <th class="text-left">Notes</th>
                  </tr>
                </thead>
                <tbody class="table-hover">
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div id="download" class="page-section">
          <div class="banner">
            <div class="text-wrapper heading">
              <h1 class="hide-text">Download</h1>
            </div>
            <div class="text-wrapper subheading">
              <h4 class="hide-text">Download the complete Chirila Dataset</h4>
            </div>
          </div>
          <div class="content container">
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery for DOM manipulation -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <!-- Popper for floating and aligned tooltips -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <!-- LocalStorage Polyfills (IE support)-->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/localStorage/2.0.1/localStorage.min.js?swfURL=https://cdnjs.cloudflare.com/ajax/libs/localStorage/2.0.1/localStorage.swf"></script>
    <script>
      /*
      *
      *
      CHIRILA DB APP BUILDER
      -------------------------
      This application allows you to create websites in the style of chirila.yale.edu
      It is purpose built for Linguistic applications and requires the data to be structured in
      the manner specified in the docs. Please see the README.md for more information and
      installation instructions.
      *
      If you have any questions about the underlying code please contact the developer
      at abhishek[dot]nayar[at]yale[dot]edu
      *
      *
      *
      LET'S TALK PAGE DETAILS
      -------------------------
      PAGES:
        Home
        Languages
        Language Subpage
        Words
        Reconstructions
        Downloads
      -------------------------
      Home
      --
        The hompage should be an FAQ style page which lists what the database is,
        how to use it, and how to download the data.
      Languages
      --
        The language page lists all languages in the dataset and maps them on a map if there
        is a latitude and longitude associated with the language.
      Languages Subpage
      --
        The language subpage will show the detailed data on one language, map it alone on the
        map AND show the word list associated with the language.
      Words
      --
        The words page shows a full list of the words in the dataset, sortable by different fields
        and where you can scroll through the pages of data.
      Reconstructions
      --
        Similar to the words page, can sort by the different values and view all the reconstructions
        in the dataset.
      Downloads
      --
        Optional page detailing the downloadable terms of the dataset, as well as an optional form the
        visitor must complete before they are allowed to download the form.

      *
      *
      *
      DATA STRUCTURES
      -------------------------
      So we get pretty loosely structured JSONP from the sheets "API" (hack)
      We need to take it and convert it into an object of the form below.
      This is, in my view, one of the most efficient structures for our purposes,
      we will also be using sub-data structures to hold arrays of lat/longs, wordlists, etc.

      Structure (for one language, we want an array of these)
      --
        LANGNAME : {
          Language_name,
          Subgroup,
          Family,
          ICO_code,
          Glottocode,
          AIATSIS_code,
          Variety,
          Latitude,
          Longitude,
          Words : [
            WORDNAME : {
              word,
              phonetic form,
              Og_gloss,
              language_name,
              part_of_speech,
              source,
              form,
              level,
              gloss,
              notes
            }
          ]
        }
      *
      *
      */
      // GLOBAL RUNTIME FUNCTIONS
      // check if we have the data in local storage
      var sheetData = getDataFromLocalStorage();
      if (!sheetData) {
        // looks like we dont, let's get it via an AJAX call
        var structuredData = null;
        var url = window.location.href;
        var sheetKey = getParameterFromUrl('key', url);
        runAJAXCallToSpreadsheet(sheetKey);
      } else {
        // looks like we DO, let's parse the stringified JSON
        sheetData = JSON.parse(sheetData);
        console.log(sheetData);
      }
      //
      //
      //
      //
      //
      //
      // COMMON HELPERS
      function getParameterFromUrl(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
      }
      //
      //
      //
      //
      // AJAX HELPERS
      function runAJAXCallToSpreadsheet(sheetKey) {
        $.ajax('https://spreadsheets.google.com/feeds/list/' + sheetKey + '/1/public/values?alt=json-in-script',
          {dataType: "jsonp"}).then(function(response) {
          	if (!sheetData) {
              sheetData = response;
              structureData(sheetData);
            }
          }, function(err) {
              console.log("$.ajax() error:")
          	console.log(err);
          });
      }
      //
      //
      //
      // DATA STORAGE HELPERS
      function storeDataInLocalStorage(data) {
        if (typeof window.localStorage == "undefined") return true;
        localStorage.setItem("sheetData", data);
      }
      function getDataFromLocalStorage() {
        if (typeof window.localStorage == "undefined") return null;
        else return localStorage.getItem("sheetData");
      }
      //
      //
      //
      // DATA + WEB WORKER FUNCTIONS
      // structure the data that we got from the AJAX call
      function structureData(data) {
        var dataWorker = new Worker('data-worker.js');
        dataWorker.addEventListener('message', function(e) {
          console.log('Worker said: ', e.data);
          var data = e.data;
          var error = storeDataInLocalStorage(JSON.stringify(data));
          if (error) {
            alert("Your browser does not support local storage and thus will reload the full data set per page refresh. Please update your browser.")
          }
          //populateData(structuredData);
        }, false);
        dataWorker.postMessage(JSON.stringify(data.feed.entry));
      }
      //
      //
      //
      // DATA POPULATION FUNCTIONS
      // population functions
      function populateData(data) {
        populateLanguageTable(data);
        populateWordTable(data);
        populateReconstructionTable(data);
      }
      function populateLanguageTable(data) {
        //console.log(data);
      }
      function populateWordTable(data) {
        return;
      }
      function populateReconstructionTable(data) {
        return;
      }
    </script>
    <script defer>
    /*
      $.getJSON( "config.json", function( data ) {
        console.log( "JSON Data: " + data);
        $.each( data, function( key, val ) {
            console.log(key + "value:: " + val );
        });
      });
      */

      $("#navigation a").on('click', function(e) {
        e.preventDefault();
        // make this nav item active
        $("#navigation a").removeClass('active');
        $(this).addClass('active');
        // get the target
        var target = $(this).data('target');
        (target != 'words') ? clearWordTable() : populateWordTable();
        console.log(target);
        // switch the targetted page section to active
        $('.page-section.active').removeClass('active');
        $('.main-content #' + target).addClass('active');
        setTimeout(function() {
          document.body.scrollTop = document.documentElement.scrollTop = 0;
        }, 50);
        function clearWordTable() {
          $('#wordTable tbody').empty();
        } function populateWordTable() {
          var data = localStorage.getItem('wordTableUIElements');
          $('#wordTable tbody').append(data);
        }
      })
    </script>
    <script>
      // Now let's write the JS for the UI
      // This function populates our data tables
      function populateTables() {
        // First we check whether we have the UI elements stored in local storage
        // If we do we append from there - No need for web workers
        var storedLangData = localStorage.getItem('langTableUIElements');
        var storedWordData = localStorage.getItem('wordTableUIElements');
        var storedReconstructionData = localStorage.getItem('reconstructionTableUIElements');
        // check whether they all exist
        if (storedLangData && storedWordData && storedReconstructionData) {
          // append it to the UI
          $('#langTable tbody').append(storedLangData);
          $('#wordTable tbody').append(storedWordData);
          $('#reconstructionTable tbody').append(storedReconstructionData);
        } else {
          // if we DONT have the info in local storage then we call our worker into action
          var uiWorker = new Worker('ui-worker.js');
          // send the data and parse it on return
          uiWorker.addEventListener('message', function(e) {
            // Data returned is [langData, wordData, reconstructionData]
            var data = e.data;
            // get the indiv. elements
            var langData = data[0];
            var wordData = data[1];
            var reconstructionData = data[2];
            // first store it away in localStorage
            localStorage.setItem('langTableUIElements', langData);
            localStorage.setItem('wordTableUIElements', wordData);
            localStorage.setItem('reconstructionTableUIElements', reconstructionData);
            // Populate the UI here
            $('#langTable tbody').append(langData);
            $('#wordTable tbody').append(wordData);
            $('#reconstructionTable tbody').append(reconstructionData);
            // check if we have stored it else throw alert
            if (!localStorage.getItem('langTableUIElements') || !localStorage.getItem('wordTableUIElements') || !localStorage.getItem('reconstructionTableUIElements')) {
              alert("Your browser does not support local storage and thus will reload the full data set per page refresh. Please update your browser.")
            }
          }, false);
          // post the sheet data to the worker (we structured and stored it earlier)
          var sheetData = localStorage.getItem('sheetData');
          uiWorker.postMessage(sheetData);
        }
      } populateTables();
    </script>
    <script type='text/javascript' src='https://www.gstatic.com/charts/loader.js'></script>
    <script type='text/javascript'>
      function populateGoogleChart() {
        // load the google charts api + api key
        google.charts.load('current', {
         'packages': ['geochart'],
         'mapsApiKey': 'AIzaSyAMziAatynMClPJG7NxW6e5wvX5Mi2c1a0'
        });
        // run the callback function
        google.charts.setOnLoadCallback(drawMarkersMap);
        // define the callback function
        function drawMarkersMap() {
          // define the data
          var data = new google.visualization.DataTable();
          // add the columns to the data (what we want to appear on hover)
          data.addColumn('number', 'LATITUDE');
          data.addColumn('number', 'LONGITUDE');
          data.addColumn('string', 'LANGUAGENAME');
          data.addColumn({'type': 'string', 'role': 'tooltip', 'p': {'html': true}})
          // get the sheetData (TODO: Globalize)
          var sheetData = JSON.parse(localStorage.getItem('sheetData'));
          var dataRows = [];
          // loop through the sheet data object and do this for each language
          sheetData.forEach(function(language, i) {
            // define a data row
            // html row
            var htmlData = '<div><p><b>Language ID: </b>' + language.Language_id + '</p><p><b>Variety: </b>' + language.Variety + '</p><p><b>Subgroup: </b>' + language.Subgroup + '</p><p><b>Family: </b>' + language.Family + '</p></div>';
            var dataRow = [language.Latitude, language.Longitude, language.Language_name, htmlData];
            dataRows.push(dataRow);
            // add the row to the data object
            if (i == sheetData.length - 1)
              populateMap(); // call the function once we've looped through the whole thing
          })
          // abstract this to a seperate function so we can choose when to call it
          //instead of using Promises and polyfills
          function populateMap() {
            // add the data rows to the data object (now that it's fulled)
            data.addRows(dataRows);
            // define the chart options (UI)
            var options = {
              region: 'AU',
              displayMode: 'markers',
              enableRegionInteractivity: 'false',
              resolution: 'provinces',
              colorAxis: {colors: ['#e14f3d']},
              sizeAxis : {
                minSize: 1,
          	    maxSize: 1
              },
              tooltip: { isHtml: true },
              keepAspectRatio: true
            };
            // define the chart from the JS lib
            var chart = new google.visualization.GeoChart(document.getElementById('chart_div'));
            // draw the data onto the chart
            chart.draw(data, options);
          }
        };
      } populateGoogleChart();
    </script>
  </body>
</html>
